server.port=8080
spring.application.name=KafkaStudy
#spring.profiles.active=one

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=myConsumer1
spring.kafka.template.default-topic=topic1
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.client-id=consumer-myConsumer-1

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer